<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.content {
				width: 200px;
				height: 200px;
				background-color: skyblue;
			}

			.slide-enter-active,
			.slide-leave-active {
				transition: all 2s;
			}

			.slide-enter,
			.slide-leave-to {
				transform: translateX(500px);
				opacity: 0;
			}

			.rMenu {
				height: 100vh;
				width: 400px;
				position: fixed;
				top: 0;
				right: 0;
				background-color: skyblue;
			}

			.slideRight-enter-active,
			.slideRight-leave-active {
				transition: all 2s;
			}

			.slideRight-enter,
			.slideRight-leave-to {
				transform: translateX(100vw);
			}
		</style>
	</head>
	<body>

		<div id="app">
			<transition name="slide">
				<div v-if="isShow" class="content">
				</div>
			</transition>
			<transition name="slideRight">
				<div v-show="!isShow" class="rMenu"></div>
			</transition>
			<button type="button" @click="toggleMenu">点击切换</button>
		</div>
		<script type="text/javascript">
			let app = new Vue({
				el: "#app",
				data: {
					isShow: true
				},
				methods: {
					toggleMenu: function() {
						this.isShow = !this.isShow
					}
				}
			})
		</script>
	</body>
</html>
